{
    "name": "novum/domain-repository",
    "description": "Contains the domain / database files for the novum package repository",
    "type": "novum-domain",
    "require": {
        "novum/innovation-app-core": "*",
        "hurah/hurah-installer": "*",
        "PHP": ">=7.4"
    },
    "license": "MIT",
    "prefer-stable": false,
    "homepage": "https://docs.demo.novum.nu/",
    "minimum-stability": "dev",
    "keywords": [
        "system repository", "repository api", "innovation app repository"
    ],
    "authors": [
        {
            "name": "Anton",
            "email": "anton@novum.nu"
        }
    ],
    "extra": {
        "system_id": "novum.repository"
    },
    "autoload": []
}
